-- --------------------------------------------------------
-- Hôte :                        172.18.204.105
-- Version du serveur:           5.1.73-1 - (Debian)
-- SE du serveur:                debian-linux-gnu
-- HeidiSQL Version:             9.3.0.5022
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Export de la structure de la base pour BSIQ
CREATE DATABASE IF NOT EXISTS `BSIQ` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `BSIQ`;


-- Export de la structure de table BSIQ. action
CREATE TABLE IF NOT EXISTS `action` (
  `idaction` int(11) NOT NULL AUTO_INCREMENT,
  `company` varchar(50) DEFAULT NULL,
  `ticker` varchar(50) DEFAULT NULL,
  `pays` varchar(50) DEFAULT NULL,
  `ISIN` varchar(50) DEFAULT NULL,
  `google_code` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idaction`)
) ENGINE=InnoDB AUTO_INCREMENT=21893 DEFAULT CHARSET=latin1;

-- Export de données de la table BSIQ.action : ~12 721 rows (environ)
DELETE FROM `action`;
/*!40000 ALTER TABLE `action` DISABLE KEYS */;
/*!40000 ALTER TABLE `action` ENABLE KEYS */;


-- Export de la structure de table BSIQ. client
CREATE TABLE IF NOT EXISTS `client` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prenom` varchar(25) DEFAULT NULL,
  `nom` varchar(25) DEFAULT NULL,
  `identifiant` varchar(25) DEFAULT NULL,
  `pwd` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Export de données de la table BSIQ.client : ~2 rows (environ)
DELETE FROM `client`;
/*!40000 ALTER TABLE `client` DISABLE KEYS */;
/*!40000 ALTER TABLE `client` ENABLE KEYS */;


-- Export de la structure de table BSIQ. favoris
CREATE TABLE IF NOT EXISTS `favoris` (
  `id` int(11) NOT NULL,
  `idaction` int(11) NOT NULL,
  PRIMARY KEY (`id`,`idaction`),
  KEY `FK_favoris_idaction` (`idaction`),
  CONSTRAINT `FK_favoris_id` FOREIGN KEY (`id`) REFERENCES `client` (`id`),
  CONSTRAINT `FK_favoris_idaction` FOREIGN KEY (`idaction`) REFERENCES `action` (`idaction`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Export de données de la table BSIQ.favoris : ~11 rows (environ)
DELETE FROM `favoris`;
/*!40000 ALTER TABLE `favoris` DISABLE KEYS */;
/*!40000 ALTER TABLE `favoris` ENABLE KEYS */;


-- Export de la structure de table BSIQ. notification
CREATE TABLE IF NOT EXISTS `notification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `seuil` double DEFAULT NULL,
  `libelle` varchar(50) DEFAULT NULL,
  `ida` int(11) DEFAULT NULL,
  `idc` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_notification_action` (`ida`),
  KEY `FK_notification_client` (`idc`),
  CONSTRAINT `FK_notification_action` FOREIGN KEY (`ida`) REFERENCES `action` (`idaction`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_notification_client` FOREIGN KEY (`idc`) REFERENCES `client` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Export de données de la table BSIQ.notification : ~2 rows (environ)
DELETE FROM `notification`;
/*!40000 ALTER TABLE `notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `notification` ENABLE KEYS */;


-- Export de la structure de table BSIQ. operation
CREATE TABLE IF NOT EXISTS `operation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ida` int(11) DEFAULT NULL,
  `idp` int(11) DEFAULT NULL,
  `frais` double DEFAULT NULL,
  `prix` double DEFAULT NULL,
  `quantite` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `sens` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_operation_action` (`ida`),
  KEY `FK_operation_Portefeuille` (`idp`),
  CONSTRAINT `FK_operation_action` FOREIGN KEY (`ida`) REFERENCES `action` (`idaction`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_operation_Portefeuille` FOREIGN KEY (`idp`) REFERENCES `Portefeuille` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Export de données de la table BSIQ.operation : ~0 rows (environ)
DELETE FROM `operation`;
/*!40000 ALTER TABLE `operation` DISABLE KEYS */;
/*!40000 ALTER TABLE `operation` ENABLE KEYS */;


-- Export de la structure de table BSIQ. Portefeuille
CREATE TABLE IF NOT EXISTS `Portefeuille` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(50) DEFAULT NULL,
  `solde` decimal(10,2) DEFAULT NULL,
  `solde_init` decimal(10,2) DEFAULT NULL,
  `idc` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Portefeuille_client` (`idc`),
  CONSTRAINT `FK_Portefeuille_client` FOREIGN KEY (`idc`) REFERENCES `client` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Export de données de la table BSIQ.Portefeuille : ~3 rows (environ)
DELETE FROM `Portefeuille`;
/*!40000 ALTER TABLE `Portefeuille` DISABLE KEYS */;
/*!40000 ALTER TABLE `Portefeuille` ENABLE KEYS */;


-- Export de la structure de table BSIQ. secteur
CREATE TABLE IF NOT EXISTS `secteur` (
  `codeTitre` varchar(10) NOT NULL,
  `secteurID` int(32) DEFAULT NULL,
  `secteurLib` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`codeTitre`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Export de données de la table BSIQ.secteur : ~481 rows (environ)
DELETE FROM `secteur`;
/*!40000 ALTER TABLE `secteur` DISABLE KEYS */;
/*!40000 ALTER TABLE `secteur` ENABLE KEYS */;


-- Export de la structure de déclencheur BSIQ. T_insert_operation
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `T_insert_operation` BEFORE INSERT ON `operation` FOR EACH ROW begin 
	if new.sens like '+' then 
		update Portefeuille set solde=solde+(new.prix*new.quantite+new.frais) where id=new.idp;
	else 
		update Portefeuille set solde=solde-(new.prix*new.quantite+new.frais) where id=new.idp;
	end if;
end//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
